.row {
  margin-bottom: 100px;
}

.title{
  text-align: center;
  text-transform:uppercase;
  letter-spacing: 3px;
} 

.row:nth-child(2) {
  display: flex;
}
.row:nth-child(2) .col {
  padding: 0 15px;
}
.row:nth-child(2) .col:first-child {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.btn {
  margin-bottom: 10px;
  background-color: transparent;
  border: none; 
  outline: none;
  width: max-content;
  cursor: pointer;
  text-transform: uppercase; 
  transition: all .5s;
  font-size: 18px;
}
.btn:hover {
  font-weight: bold;
}

.row:nth-child(2) .col:last-child {
  flex: 3;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  width: 250px;
  box-shadow: 0 0 10px #000;
  margin: 10px 25px;
  padding: 10px;
}

.card-header img {
  width: 100%;
  height: 350px;
  object-fit: contain;
}

.titleProduct {
  text-align: center;
  margin: 10px 0;
}
.price {
  display: flex;
  justify-content: center;
  color: rgb(71, 71, 71);
} 